

## 데이터베이스 연결을 위한 기본 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111


##//jdbc:mysql://localhost:3306/dev-product?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false


## 데이터베이스 스키마 주소
## jdbc:mysql://주소/스키마이름?설정
spring.datasource.url=jdbc:mysql://localhost/baguniguba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


##MYSQL 방언설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


## 사용되는 SQL 문을 보여줄지 선택합니다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## 로그 레벨을 지정합니다
logging.level.org.hibernate.type=trace


